server {
    listen 8008;
    server_name www-docker.tradesman-api;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /usr/src/tradesman-api/public;
    index index.php;

    location / {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_NAME        /index.php;
        fastcgi_param SCRIPT_FILENAME  $document_root/index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}